╔══════════════════════════════════════════════════════════════════╗
║           🔍 場景定義代碼位置快速參考                            ║
╚══════════════════════════════════════════════════════════════════╝

📁 主文件路徑
═══════════════════════════════════════════════════════════════════
source/isaaclab_tasks/isaaclab_tasks/manager_based/navigation/
  local_planner/local_planner_env_cfg.py


📍 關鍵代碼行號
═══════════════════════════════════════════════════════════════════

行號       內容                        說明
──────────────────────────────────────────────────────────────────
37-135     LocalPlannerSceneCfg       🎬 完整場景定義

  42-55    地形配置                    🌍 40×40m 平坦地面
  
  58-77    Nova Carter 機器人          🤖 USD: /home/aa/isaacsim/usd/nova_carter.usd
           ├─ 第61行: usd_path        ⭐ 機器人USD路徑
           ├─ 第64-67: 初始位置
           └─ 第68-76: 執行器配置
  
  80-92    LiDAR 感測器                📡 360° RayCaster
           ├─ 第81行: prim_path        安裝位置
           ├─ 第87行: horizontal_res   解析度 1.0°
           └─ 第89行: max_distance     最大距離 10m
  
  95-102   靜態障礙物（方塊）          🚧 方塊障礙物
           ├─ 第96行: prim_path        {ENV_REGEX_NS}/StaticObstacles
           ├─ 第98行: usd_path         ⭐ 方塊USD路徑
           └─ 第99行: scale            縮放 2.0x
  
  105-115  動態障礙物（球體）          🔴 紅色球體
           ├─ 第108行: radius          半徑 0.5m
           ├─ 第110行: mass            質量 1.0kg
           └─ 第111行: collision_props ⚠️ 碰撞配置
  
  118-127  目標標記                    🎯 綠色球體
  
  130-133  光照                        💡 圓頂光源

332        環境數量設定                🎮 num_envs=1024, env_spacing=15.0

378        默認環境數修改              🔧 改為 8 個環境


═══════════════════════════════════════════════════════════════════
🎯 您看到的"三台機器人"
═══════════════════════════════════════════════════════════════════

原因: 您使用了 --num_envs 3 啟動訓練

場景布局:
  env_0 (x=0m)     env_1 (x=15m)    env_2 (x=30m)
     🤖               🤖               🤖
     🎯               🎯               🎯
     🚧               🚧               🚧

間距: 15米（env_spacing=15.0）

修改方法:
  # 第 332 行
  scene: LocalPlannerSceneCfg = LocalPlannerSceneCfg(
      num_envs=1024,
      env_spacing=15.0  # ← 環境間距
  )


═══════════════════════════════════════════════════════════════════
⚠️ 碰撞穿透問題
═══════════════════════════════════════════════════════════════════

問題: 不同環境的牆壁/障礙物會被穿透

可能原因:
1. env_spacing 太小（15m可能不足）
2. 障礙物沒有明確的 collision_group
3. {ENV_REGEX_NS} 路徑隔離不完全

查看碰撞配置:
  # 第 111 行 - 動態障礙物
  collision_props=sim_utils.CollisionPropertiesCfg()
  ⚠️ 使用默認值，可能需要明確設置

修復方法:
  1. 增加間距到 25m（第332行）
  2. 減少環境數（啟動時 --num_envs 2）
  3. 添加明確的碰撞配置（第111行）


═══════════════════════════════════════════════════════════════════
🔧 快速定位命令
═══════════════════════════════════════════════════════════════════

# 查看 Nova Carter USD 路徑
vim +61 source/isaaclab_tasks/.../local_planner_env_cfg.py

# 查看靜態障礙物 USD
vim +98 source/isaaclab_tasks/.../local_planner_env_cfg.py

# 查看環境數量設定
vim +332 source/isaaclab_tasks/.../local_planner_env_cfg.py

# 查看碰撞配置
vim +111 source/isaaclab_tasks/.../local_planner_env_cfg.py


═══════════════════════════════════════════════════════════════════
📋 使用的 USD 模型總結
═══════════════════════════════════════════════════════════════════

1️⃣ Nova Carter 機器人
   📍 第61行
   📁 /home/aa/isaacsim/usd/nova_carter.usd
   
2️⃣ 靜態障礙物（方塊）
   📍 第98行
   📁 ${ISAAC_NUCLEUS_DIR}/Props/Blocks/DexCube/dex_cube_instanceable.usd
   
3️⃣ 動態障礙物（球體）
   📍 第105-115行
   🔧 程序化生成（SphereCfg）
   
4️⃣ 目標標記（球體）
   📍 第118-127行
   🔧 程序化生成（SphereCfg）
   
5️⃣ 地形（平面）
   📍 第42-55行
   🔧 程序化生成（TerrainImporterCfg）


═══════════════════════════════════════════════════════════════════
💡 修改建議（針對碰撞穿透問題）
═══════════════════════════════════════════════════════════════════

建議1: 增加環境間距
  第332行: env_spacing=15.0  →  env_spacing=25.0

建議2: 減少環境數量
  啟動時: --num_envs 3  →  --num_envs 2

建議3: 明確碰撞配置（如果以上無效）
  第111行添加:
  collision_props=sim_utils.CollisionPropertiesCfg(
      collision_enabled=True,
  )


═══════════════════════════════════════════════════════════════════
📖 詳細文檔
═══════════════════════════════════════════════════════════════════

md/PARALLEL_TRAINING_AND_COLLISION.md  - 並行訓練和碰撞詳解
md/SIMULATION_SCENE_DESIGN.md         - 場景設計完整說明
SCENE_COMPONENTS.txt                  - 場景組件視覺圖

